<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon | SavvyLancer</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Include Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">


    <!-- Custom Styles -->
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background: black;
            position: relative;
            font-family: 'Comfortaa', sans-serif;
        }

        h1 {
            font-size: 4rem;
            color: gold;
        }

        .container {
            max-width: 600px;
            position: relative;
            z-index: 1;
            /* Ensure content is above the background */
        }

        .social-icons a {
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #718096;
        }

        /* Style for the p5.js canvas */
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
            /* Ensure the background is behind the content */
        }
    </style>
</head>

<body class="h-screen flex flex-col items-center justify-center backdrop-invert	">

    <div class="container mx-auto md:flex md:items-center">
        <!-- Left Section (Logo) -->
        <div class="md:w-1/2 mb-8 md:mb-0">
            <img src="./full_logo.png" alt="SavvyLancer Logo" class="mx-auto w-32 h- md:w-full md:h-full">
        </div>

        <div class="hidden md:flex rounded-lg bg-red-100 border-2 h-full border-gray-500 mx-10"></div>
        <!-- Right Section (Description and Find Us) -->
        <div class="md:w-1/2 text-center md:text-left ">
            <!-- Company Description -->
            <p class="text-sm lg:text-lg mb-6 text-gray-50 md:mx-0 mx-10 ">SavvyLancer is not just a platform; it's a
                global gateway
                that connects clients and
                freelancers from all corners of the world. 🌎</p>
            <div class="flex text-4xl font-bold mb-6 text-yellow-500 md:justify-start justify-center animate-pulse">
                Coming Soon
            </div>

            <!-- Social Media Icons and Links -->
            <div class="mt-6 md:mt-0 md:text-left">
                <h2 class="text-xl font-bold mb-4 text-yellow-600">Say Hello</h2>
                <div class="flex justify-center md:justify-start space-x-4 social-icons items-center">
                    <!-- Email Icon -->
                    <a href="mailto:salahudin@savvylancer.com" target="_blank" rel="noopener noreferrer">
                        <svg class="h-8 w-8 lg:h-16 lg:w-16 text-gray-300" data-name="1-Mail"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor">
                            <path
                                d="M28 28H4a4 4 0 0 1-4-4V8a4 4 0 0 1 4-4h24a4 4 0 0 1 4 4v16a4 4 0 0 1-4 4zM4 6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2z" />
                            <path
                                d="M16 18a1 1 0 0 1-.618-.214l-14-11a1 1 0 1 1 1.236-1.572L16 15.728 29.382 5.214a1 1 0 1 1 1.236 1.572l-14 11A1 1 0 0 1 16 18z" />
                            <path
                                d="M2 27a1 1 0 0 1-.707-1.707l11-11a1 1 0 0 1 1.414 1.414l-11 11A1 1 0 0 1 2 27zM30 27a1 1 0 0 1-.707-.293l-11-11a1 1 0 0 1 1.414-1.414l11 11A1 1 0 0 1 30 27z" />
                        </svg>
                    </a>

                    <!-- Instagram Icon -->
                    <a href="https://www.instagram.com/savvy.lancer" target="_blank" rel="noopener noreferrer">
                        <svg class="h-7 w-7 lg:h-14 lg:w-14 text-gray-300" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 32 32">
                            <g data-name="camera android app aplication phone">
                                <path fill="currentColor"
                                    d="M30.56 8.47a8 8 0 0 0-7-7 64.29 64.29 0 0 0-15.06 0 8 8 0 0 0-7 7 64.29 64.29 0 0 0 0 15.06 8 8 0 0 0 7 7 64.29 64.29 0 0 0 15.06 0 8 8 0 0 0 7-7 64.29 64.29 0 0 0 0-15.06zM8.7 3.42a63.65 63.65 0 0 1 14.6 0 6 6 0 0 1 5.28 5.28A63 63 0 0 1 29 15h-5a8 8 0 0 0-15.93 0H3a63 63 0 0 1 .39-6.3A6 6 0 0 1 8.7 3.42zM22 16a6 6 0 1 1-6-6 6 6 0 0 1 6 6zm1.3 12.58a63.65 63.65 0 0 1-14.6 0 6 6 0 0 1-5.28-5.28A63 63 0 0 1 3 17h5a8 8 0 0 0 15.86 0h5a63 63 0 0 1-.39 6.3 6 6 0 0 1-5.17 5.28z" />
                                <path d="M16 12a4 4 0 1 0 4 4 4 4 0 0 0-4-4zm0 6a2 2 0 1 1 2-2 2 2 0 0 1-2 2z" />
                                <circle cx="24" cy="8" r="1" />
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

    </div>


    <!-- Include p5.js for the background animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="./script.js"></script>

    <!-- Include FontAwesome Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>

</body>

</html>